<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shopping Hub</title>
   <link rel="shortcut icon" href="images/ss.png" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <!-- font awasome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- google font link -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Unicase:wght@300;400;500;600;700&family=Courgette&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Kenia&family=Mate+SC&family=Playwrite+HR+Lijeva:wght@100..400&family=Protest+Revolution&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    .logo {
      font-family: "Mate SC", serif;
    }

    .active {
      border-bottom: solid 1.5px red;
      border-radius: 5px;
    }
      


    .searchbar {
      width: 400px;
    }

    .navimg:hover {
      cursor: pointer;
    }



    /* css for dropdownmenu hover */

    .dropdown-menu>li>a:hover{
       background-color: black;
       border-bottom:solid 1px white ;
       border-radius: 5px;
     }
 







    @media screen and (min-width:992px) {

      .searchbar {
        margin-left: 100px;
        margin-right: 20px;

      }

      .navbtns {

        margin-left: 20px;
      }

      .navimg {
        margin-right: 50px;
        width: 120px;
        height: 30px;
      }

    }


    @media screen and (max-width:992px) {

      .searchbar {
        width: 70vw;
      }

      .logo {
        width: 100%;
        margin: auto;

      }

      .navimg {
        display: none;
      }

    }


    @media screen and (max-width:400px) {

      .navbar-toggler {
        scale: 0.9;
      }

      .searchbar {
        width: 70vw;
      }
      
    }










    /* css for footer */

    footer{
      /* margin-top: 50px; */
      width: 100%;
      /* height: 350px; */
      height: auto;
      background-color: #FFFFFF;
      display: flex;
      color: black;
      justify-content: space-around;
      /* align-items: center; */
    }


    .ful{
      margin-top: 50px;
    }
    .iful{
      margin-top: 50px;
    }


    .ful>p {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 20px;

    }
    .iful>p {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 20px;

    }

    .ful>div {
      font-size: 13px;
      margin-top: 7px;
    }
    .iful>div {
      font-size: 13px;
      margin-top: 7px;
    }


    .ful>div:hover {
      cursor: pointer;
      border-bottom: solid 1.5px red;
    }
    .iful>div:hover {
      cursor: pointer;
    }


    .footertext>a{
      text-decoration: none;
      color: black;
    }






    
    
    /* css for footer input */

    .mail {
      display: flex;
    }

    .mail-input {
      font-size: 12px;
      width: 200px;
      height: 30px;
      padding: 10px;
      border: none;
      border-left: 1px solid;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }


    .mail-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      background-color: white;
      border: none;
      border-right: 1px solid;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;

    }

    .fa-paper-plane {
      font-size: 12px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .fa-paper-plane:hover {
      cursor: pointer;
      transition: ease-in-out 0.2s;
      transform: scale(1.3);
    }





    /* css for follow us section */
    .follow {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 20px;
      margin-top: 50px;
    }

    .fa-square-facebook {
      font-size: 30px;
      color: black;
      margin-right: 20px;
    }


    .fa-square-instagram {
      font-size: 30px;
      color: black;
      margin-right: 20px;
    }


    .fa-square-x-twitter {
      font-size: 30px;
      color: black;
      margin-right: 20px;
    }


    .fa-linkedin {
      font-size: 30px;
      color: black;
      /* margin-right: 20px; */
    }


    /* css for last myname */

    .last {
      width: 100%;
      height: auto;
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .designby {
      height: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      color: black;
      font-size: 13px;
      text-align: center;
    }


    @media (max-width: 600px) {

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .fcol {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .ful{
        padding-left: 0;
      }
      
      .iful{
        padding-left: 0;
      }

    }


    .extrafooter{
      height: auto;
      display: flex;
      justify-content: space-evenly;
      align-items: start;
      width: 100%;
      background-color: #F5F5F5;
    }

    .exfootimg{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 30%;
    }

    .exfootimgs{
      margin-bottom: 20px;
    }

    .exfoothead{
      margin-top: 20px;
    }

    
    
    @media (max-width:768px) {
      .extrafooter{
        display: flex;
        flex-wrap: wrap;
      }

      .exfootimg{
        width: 100%;
      }

    }
     
      
     
     
      

    
    
   .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   } 
    
    
    .cards img{
      height: 300px;
      
    }


    /* CSS for card section */
    .mycard{
      /* height: 350px; */
      height: fit-content;
      /* width: 250px; */
      width: 20%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      margin: 20px;
    }

    .card1{
      background-image: url(men/mb1.jpg);
    }
    .card2{
      background-image: url(men/mb2.jpg);
    }
    .card3{
      background-image: url(men/mb3.jpg);
    }
    .card4{
      background-image: url(men/mb4.jpg);
    }
    .card5{
      background-image: url(men/mb5.jpg);
    }
    .card6{
      background-image: url(men/mb6.jpg);
    }
    .card7{
      background-image: url(men/mb7.jpg);
    }
    .card8{
      background-image: url(men/mb8.jpg);
    }
    .card9{
      background-image: url(men/mb9.jpg);
    }
    .card10{
      background-image: url(men/mb10.jpg);
    }
    
    
    
    /* css bg images for women card section */
    .wcard1{
      background-image: url(women/w1.jpg);
    }
    .wcard2{
      background-image: url(women/w2.jpg);
    }
    .wcard3{
      background-image: url(women/w3.jpg);
    }
    .wcard4{
      background-image: url(women/w4.jpg);
    }
    .wcard5{
      background-image: url(women/w5.jpg);
    }
    .wcard6{
      background-image: url(women/w6.jpg);
    }
    .wcard7{
      background-image: url(women/w7.jpg);
    }
    .wcard8{
      background-image: url(women/w1.jpg);
    }
    .wcard9{
      background-image: url(women/w1.jpg);
    }
    .wcard10{
      background-image: url(women/w1.jpg);
    }
    
    
    
    /* css bg images for WATCHE card section */
    .wtcard1{
      background-image: url(watches/wt1.jpg);
      aspect-ratio: 2/3;
      
    }
    .wtcard2{
      background-image: url(watches/wt2.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard3{
      background-image: url(watches/wt3.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard4{
      background-image: url(watches/wt4.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard5{
      background-image: url(watches/wt5.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard6{
      background-image: url(watches/wt6.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard7{
      background-image: url(watches/wt7.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard8{
      background-image: url(watches/wt8.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard9{
      background-image: url(watches/wt9.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard10{
      background-image: url(watches/wt10.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard11{
      background-image: url(watches/wt11.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard12{
      background-image: url(watches/wt12.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard13{
      background-image: url(watches/wt13.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard14{
      background-image: url(watches/wt14.jpg);
      aspect-ratio: 2/3;
    }
    


     /* css bg images for gift card section */
     .gcard1{
      background-image: url(gifts/g1.jpg);
      aspect-ratio: 2/3;
    }
      
    .gcard2{
      background-image: url(gifts/g2.jpg);
      aspect-ratio: 2/3;
    }
    .gcard3{
      background-image: url(gifts/g3.jpg);
      aspect-ratio: 2/3;
    }
    .gcard4{
      background-image: url(gifts/g4.jpg);
      aspect-ratio: 2/3;
    }
    .gcard5{
      background-image: url(gifts/g5.jpg);
      aspect-ratio: 2/3;
    }
    .gcard6{
      background-image: url(gifts/g6.jpg);
      aspect-ratio: 2/3;
    }
    .gcard7{
      background-image: url(gifts/g7.jpg);
      aspect-ratio: 2/3;
    }
    .gcard8{
      background-image: url(gifts/g8.jpg);
      aspect-ratio: 2/3;
    }
   

    
    
    .mycard:hover{
      cursor: pointer;
      border: solid 3px #BF0028;
      position: relative;
      transition: ease-in-out 0.1s;
    }
      
      
    .brandname{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 250px;
    }
      

    .mycard img{
      width: 130px;
      height: 40px;
      border-radius: 5px;
    }

    .mycard h5{
      color: white;
    }


    @media (max-width:768px){
      .mycard{
        width: 33%;
      }
    }
    
    @media (max-width:500px){
      .mycard{
        width: 60%;
      }
    }
   
    @media (max-width:400px){
      .mycard{
        width: 70%;
      }
    }




    /* css for see all btn */



    /* css for seeall div */
    .seeall{
      width: 100%;
      scale: 0.6;
    }

    .btn-conteiner {
  display: flex;
  justify-content: center;
  --color-text: #ffffff;
  /* --color-background: #ff135a; */
  --color-background: #BF0028;
  --color-outline: #ff145b80;
  --color-shadow: #00000080;
}

.btn-content {
  display: flex;
  align-items: center;
  padding: 5px 30px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 30px;
  color: var(--color-text);
  background: var(--color-background);
  transition: 1s;
  /* border-radius: 100px; */
  box-shadow: 0 0 0.2em 0 var(--color-background);
}

.btn-content:hover, .btn-content:focus {
  transition: 0.5s;
  -webkit-animation: btn-content 1s;
  animation: btn-content 1s;
  outline: 0.1em solid transparent;
  outline-offset: 0.2em;
  box-shadow: 0 0 0.4em 0 var(--color-background);
}

.btn-content .icon-arrow {
  transition: 0.5s;
  margin-right: 0px;
  transform: scale(0.6);
}

.btn-content:hover .icon-arrow {
  transition: 0.5s;
  margin-right: 25px;
}

.icon-arrow {
  width: 20px;
  margin-left: 15px;
  position: relative;
  top: 6%;
}
  
/* SVG */
#arrow-icon-one {
  transition: 0.4s;
  transform: translateX(-60%);
}

#arrow-icon-two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.btn-content:hover #arrow-icon-three {
  animation: color_anim 1s infinite 0.2s;
}

.btn-content:hover #arrow-icon-one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.btn-content:hover #arrow-icon-two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */
@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: var(--color-background);
  }

  100% {
    fill: white;
  }
}

/* Button animations */
@-webkit-keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}

@keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}




/* css for paginaton */
  

.pagi{
 justify-content: center;
 align-items: center;
 padding-top: 15px;
}


.pagination{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}


.pagination li>a{
  margin: 8px;
  border-radius: 50%;
  background-color: #BF0028;
  color: white;
  border: none;
}


.pagination li>a:hover{
  background-color: white;
  color: #BF0028;
  border: solid 1px #BF0028;

}

  



#pactive{
  background-color: white;
  color: #BF0028;
  border: solid 1px #BF0028;
}





 


  

  </style>


</head>

<body>


  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark" style="background-color: black; position: sticky; top: 0px; z-index: 3;">

    <div class="container-fluid">
      <a class="navbar-brand logo" href="#" style="color: white;font-size: 20px;">Shopping Hub<i class="fa-solid fa-cart-shopping" style="margin-left: 10px;"></i></a>



      <form class="d-flex searchbar" role="search">
        <button class="btn" type="submit"
          style="border-bottom: solid 1px black; border-top: solid 1px black; border-left: solid 1px black; border-top-right-radius: 0px;  border-bottom-right-radius: 0px ;border-top-left-radius: 20px;  border-bottom-left-radius: 20px ; background-color: #F0F0F0;"><i
            class="fa-solid fa-magnifying-glass"></i></button>
        <input class="form-control" type="search" placeholder="Search Products" aria-label="Search"
          style="border: none; border-bottom: solid 1px black; border-top: solid 1px black; border-right: solid 1px black;  border-top-left-radius: 0px ;  border-bottom-left-radius: 0px ; border-top-right-radius: 20px ;  border-bottom-right-radius: 20px ; font-size: 15px; background-color: #F0F0F0;">

      </form>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        style="color: white; border-radius: 20px;">
        <span class="navbar-toggler-icon" style="color: white;"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbtns">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="#" style="color: white; font-size: 15px;">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html" style="color: white; font-size: 15px;">ABOUT US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color: white; font-size: 15px;">
              PRODUCTS
            </a>
            <ul class="dropdown-menu" style="text-align: center; background-color: black;">
              <li><a class="dropdown-item" href="men.html" style="color: white;">MEN</a></li>
              <li><a class="dropdown-item" href="women.html" style="color: white;">WOMEN</a></li>
              <li><a class="dropdown-item" href="watches.html" style="color: white;">WATCHES</a></li>
              <li><a class="dropdown-item" href="gifts.html" style="color: white;">GIFTS</a></li>
              <!-- <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a href="contactus.html" class="nav-link" aria-disabled="true" style="color: white; font-size: 15px;">CONTACT</a>
          </li>
        </ul>


        <img src="images/fashion_.webp" alt="" class="navimg">

      </div>
    </div>

  </nav>









  

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="crousel img/c2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="crousel img/c1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="crousel img/c3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>






<section class="cards" id="men">


 <div style="display: block; width: 100%; text-align: center; margin: 5px;"> <h1 style="color:#BF0028 ;">MEN</h1>
 </div>

  <div class="mycard card1">
    <div class="brandname">
     <img src="menbrands/b1.jpg" alt="">
     <h5>UP TO 30% OFF</h5>
    </div>
   </div>

<div class="mycard card2">
 <div class="brandname">
  <img src="menbrands/b2.jpg" alt="">
  <h5>UP TO 20% OFF</h5>
 </div>
</div>

<div class="mycard card3">
 <div class="brandname">
  <img src="menbrands/b3.jpg" alt="">
  <h5>UP TO 25% OFF</h5>
 </div>
</div>

<div class="mycard card4">
 <div class="brandname">
  <img src="menbrands/b4.jpg" alt="">
  <h5>UP TO 35% OFF</h5>
 </div>
</div>

<div class="mycard card5">
 <div class="brandname">
  <img src="menbrands/b5.jpg" alt="">
  <h5>UP TO 40% OFF</h5>
 </div>
</div>

<div class="mycard card6">
 <div class="brandname">
  <img src="menbrands/b6.jpg" alt="">
  <h5>UP TO 45% OFF</h5>
 </div>
</div>

<div class="mycard card7">
 <div class="brandname">
  <img src="menbrands/b7.jpg" alt="">
  <h5>UP TO 35% OFF</h5>
 </div>
</div>

<div class="mycard card8">
 <div class="brandname">
  <img src="menbrands/b8.jpg" alt="">
  <h5>UP TO 20% OFF</h5>
 </div>
</div>

<!-- <div class="mycard card9">
 <div class="brandname">
  <img src="menbrands/b9.jpg" alt="">
  <h5>UP TO 35% OFF</h5>
 </div>
</div>

<div class="mycard card10">
 <div class="brandname">
  <img src="menbrands/b10.jpg" alt="">
  <h5>UP TO 30% OFF</h5>
 </div>
</div> -->



<div class="seeall">
  <div class="btn-conteiner" style="margin: 20px;">
    <a class="btn-content" href="men.html">
      <span class="btn-title" >SEE ALL</span>
      <span class="icon-arrow">
        <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path id="arrow-icon-one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
            <path id="arrow-icon-two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
            <path id="arrow-icon-three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
          </g>
        </svg>
      </span> 
    </a>
  </div>
</div>
















</section><hr style=" color: #BF0028;">





<section class="cards" id="women">


  <div style="display: block; width: 100%; text-align: center; margin: 5px;"> <h1 style="color:#BF0028 ;">WOMEN</h1>
  </div>
 
   <div class="mycard wcard1">
     <div class="brandname">
      <img src="women brand/wb1.jpg" alt="">
      <h5>UP TO 30% OFF</h5>
     </div>
    </div>
 
 <div class="mycard wcard2">
  <div class="brandname">
   <img src="women brand/wb2.jpg" alt="">
   <h5>UP TO 20% OFF</h5>
  </div>
 </div>
 
 <div class="mycard wcard3">
  <div class="brandname">
   <img src="women brand/wb3.jpg" alt="">
   <h5>UP TO 25% OFF</h5>
  </div>
 </div>
 
 <div class="mycard wcard4">
  <div class="brandname">
   <img src="women brand/wb4.jpg" alt="">
   <h5>UP TO 35% OFF</h5>
  </div>
 </div>
 
 <div class="mycard wcard5">
  <div class="brandname">
   <img src="women brand/wb5.jpg" alt="">
   <h5>UP TO 40% OFF</h5>
  </div>
 </div>
 
 <div class="mycard wcard6">
  <div class="brandname">
   <img src="women brand/wb6.jpg" alt="">
   <h5>UP TO 45% OFF</h5>
  </div>
 </div>
 
 <div class="mycard wcard7">
  <div class="brandname">
   <img src="women brand/wb7.jpg" alt="">
   <h5>UP TO 35% OFF</h5>
  </div>
 </div>
 
 <div class="mycard wcard8">
  <div class="brandname">
   <img src="women brand/wb5.jpg" alt="">
   <h5>UP TO 20% OFF</h5>
  </div>
 </div>
 
 <!-- <div class="mycard wcard9">
  <div class="brandname">
   <img src="women brand/wb1.jpg" alt="">
   <h5>UP TO 35% OFF</h5>
  </div>
 </div>
 
 <div class="mycard wcard10">
  <div class="brandname">
   <img src="women brand/wb1.jpg" alt="">
   <h5>UP TO 30% OFF</h5>
  </div>
 </div>
 
  -->
 
 <div class="seeall">
   <div class="btn-conteiner" style="margin: 20px;">
     <a class="btn-content" href="women.html">
       <span class="btn-title" >SEE ALL</span>
       <span class="icon-arrow">
         <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
           <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
             <path id="arrow-icon-one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
             <path id="arrow-icon-two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
             <path id="arrow-icon-three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
           </g>
         </svg>
       </span> 
     </a>
   </div>
 </div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </section><hr style=" color: #BF0028;">
 



 <section class="cards" id="watches">


  <div style="display: block; width: 100%; text-align: center; margin: 5px;"> <h1 style="color:#BF0028 ;">WATCHES</h1>
  </div>
 
   <div class="mycard wtcard1">
     <!-- <div class="brandname">
      <img src="women brand/wb1.jpg" alt="">
      <h5>UP TO 30% OFF</h5>
     </div> -->
    </div>
 
 <div class="mycard wtcard2">
  <!-- <div class="brandname">
   <img src="women brand/wb2.jpg" alt="">
   <h5>UP TO 20% OFF</h5>
  </div> -->
 </div>
 
 <div class="mycard wtcard3">
  <!-- <div class="brandname">
   <img src="women brand/wb3.jpg" alt="">
   <h5>UP TO 25% OFF</h5>
  </div> -->
 </div>
 
 <div class="mycard wtcard4">
  <!-- <div class="brandname">
   <img src="women brand/wb4.jpg" alt="">
   <h5>UP TO 35% OFF</h5>
  </div> -->
 </div>
 
 <div class="mycard wtcard5">
  <!-- <div class="brandname">
   <img src="women brand/wb5.jpg" alt="">
   <h5>UP TO 40% OFF</h5>
  </div> -->
 </div>
 
 <div class="mycard wtcard6">
  <!-- <div class="brandname">
   <img src="women brand/wb6.jpg" alt="">
   <h5>UP TO 45% OFF</h5>
  </div> -->
 </div>
 
 <div class="mycard wtcard7">
  <!-- <div class="brandname">
   <img src="women brand/wb7.jpg" alt="">
   <h5>UP TO 35% OFF</h5>
  </div> -->
 </div>
 
 <div class="mycard wtcard8">
  <!-- <div class="brandname">
   <img src="women brand/wb5.jpg" alt="">
   <h5>UP TO 20% OFF</h5>
  </div> -->
 </div>
 
 <div class="mycard wtcard9">
  <!-- <div class="brandname">
   <img src="women brand/wb1.jpg" alt="">
   <h5>UP TO 35% OFF</h5>
  </div> -->
 </div>
 
 <div class="mycard wtcard10">
  <!-- <div class="brandname">
   <img src="women brand/wb1.jpg" alt="">
   <h5>UP TO 30% OFF</h5>
  </div> -->
 </div>
 
 <div class="mycard wtcard11">
  <!-- <div class="brandname">
   <img src="women brand/wb1.jpg" alt="">
   <h5>UP TO 30% OFF</h5>
  </div> -->
 </div>
 
 <div class="mycard wtcard12">
  <!-- <div class="brandname">
   <img src="women brand/wb1.jpg" alt="">
   <h5>UP TO 30% OFF</h5>
  </div> -->
 </div>
 
 <!-- <div class="mycard wtcard13">
 
 </div>
 
 <div class="mycard wtcard14">
  
 </div> -->
 
 
 
 <div class="seeall">
   <div class="btn-conteiner" style="margin: 20px;">
     <a class="btn-content" href="watches.html">
       <span class="btn-title" >SEE ALL</span>
       <span class="icon-arrow">
         <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
           <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
             <path id="arrow-icon-one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
             <path id="arrow-icon-two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
             <path id="arrow-icon-three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
           </g>
         </svg>
       </span> 
     </a>
   </div>
 </div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </section><hr style=" color: #BF0028;">








 <section class="cards" id="gifts">


  <div style="display: block; width: 100%; text-align: center; margin: 5px;"> <h1 style="color:#BF0028 ;">GIFTS</h1>
  </div>
 
  <div class="mycard gcard1">
     
  </div>
 
 <div class="mycard gcard2">
  
 </div>
 
 <div class="mycard gcard3">
  
 </div>
 
 <div class="mycard gcard4">
 
 </div>
 
 <div class="mycard gcard5">
  
 </div>
 
 <div class="mycard gcard6">
 
 </div>

 
 <div class="mycard gcard7">
  
 </div>


 
 <div class="mycard gcard8">
 
 </div>
 
 
 

 
 
 
 <div class="seeall">
   <div class="btn-conteiner" style="margin: 20px;">
     <a class="btn-content" href="gifts.html">
       <span class="btn-title" >SEE ALL</span>
       <span class="icon-arrow">
         <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
           <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
             <path id="arrow-icon-one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
             <path id="arrow-icon-two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
             <path id="arrow-icon-three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
           </g>
         </svg>
       </span> 
     </a>
   </div>
 </div>

  

 
 
 </section><hr style=" color: #BF0028;">
 

 









<!-- html code for pagination -->


<div class="pagi d-flex w-100" >
  
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous" style="border-radius: 50%; font-weight: 700;">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>

      <li class="page-item"><a class="page-link" href="index.html" id="pactive">1</a></li>
      <li class="page-item"><a class="page-link" href="aboutus.html">2</a></li>
      <li class="page-item"><a class="page-link" href="men.html">3</a></li>
      <li class="page-item"><a class="page-link" href="women.html">4</a></li>
      <li class="page-item"><a class="page-link" href="watches.html">5</a></li>
      <li class="page-item"><a class="page-link" href="gifts.html">6</a></li>
      <li class="page-item"><a class="page-link" href="contactus.html">7</a></li>

      <li class="page-item">
        <a class="page-link d-flex" href="aboutus.html" aria-label="Next" style="border-radius: 50%; font-weight: 700;">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>

</div>











  <!-- html code of footer -->


  <div class="extrafooter">

    <div class="exfootimg">
      <p class="exfoothead">PAY SECURELY BY</p>
      <div class="exfootimgs">
      <img src="images/f1.png" alt="" style="width: 46px; height: 28px;">
      <img src="images/f2.png" alt="" style="width: 46px; height: 28px;">
      <img src="images/f3.png" alt="" style="width: 46px; height: 28px;">
      <img src="images/f4.png" alt="" style="width: 46px; height: 28px;">
      </div>
    </div>

    <div class="exfootimg">
      <p class="exfoothead">DOWNLOAD THE APP</p>
      <div class="exfootimgs">
        <img src="images/f5.png" alt="" style="width: 92px; height: 60px;">
        <img src="images/f6.png" alt="" style="width: 92px; height: 60px;">
      </div>
    </div>
    
    <div class="exfootimg">
      <p class="exfoothead">VERIFIED BY</p>
     <div class="exfootimgs">
      <img src="images/f7.png" alt="" style="width: 40px; height: 40px;">
      <img src="images/f8.png" alt="" style="width: 50px; height: 40px;">
      <img src="images/f9.png" alt=""style="width: 50px; height: 40px;">
      <img src="images/f10.png" alt="" style="width: 50px; height: 40px;">
     </div>
    </div>

  </div>

  

  <footer>

    <div class="fcol">
      <ul class="ful">
        <p class="footerhead">TOP CATEGORIES</p>
        <div class="footertext"><a href="men.html">MEN</a></div>
        <div class="footertext"><a href="women.html">WOMEN</a></div>
        <div class="footertext"><a href="watches.html">WATCHES</a></div>
        <div class="footertext"><a href="gifts.html">GIFT</a></div>
       
      </ul>
    </div>


    <div class="fcol">

      <ul class="ful">
        <p class="footerhead">STORE AND SITES</p>
        <div class="footertext"><a href="aboutus.html">ABOUT US</a></div>
        <div class="footertext"><a href="contactus.html">CONTACT US</a></div>
        <div class="footertext"><a href="contactus.html">CAREERS</a></div>
       
      </ul>

    </div>


    <div class="fcol">
      <ul class="iful">
        <p class="footerhead">STAY IN TOUCH WITH US</p>

        <div class="mail">
          <input type="email" placeholder="Please Provide Your Emali Here" class="mail-input">
          <div class="mail-icon"><i class="fa-regular fa-paper-plane"></i></div>
        </div>


        
        <p class="follow">FOLLOW US ON</p>
        <div class="followicons"><i class="fa-brands fa-square-facebook"></i><i
            class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-square-x-twitter"></i><i
            class="fa-brands fa-linkedin"></i></div>

      </ul>
    </div>

  </footer>



 




  <div class="last">
    <div class="designby">Copyright © 2025 Website Design & Devloped By Nirav</div>
  </div>












  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
  </script>
</body>

</html>