<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Watches</title>
   <link rel="shortcut icon" href="images/ss.png" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <!-- font awasome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- google font link -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Unicase:wght@300;400;500;600;700&family=Courgette&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Kenia&family=Mate+SC&family=Playwrite+HR+Lijeva:wght@100..400&family=Protest+Revolution&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    .logo {
      font-family: "Mate SC", serif;
    }

    .active {
      border-bottom: solid 1.5px red;
      border-radius: 5px;
    }
      


    .searchbar {
      width: 400px;
    }

    .navimg:hover {
      cursor: pointer;
    }



    /* css for dropdownmenu hover */

    .dropdown-menu>li>a:hover{
       background-color: black;
       border-bottom:solid 1px white ;
       border-radius: 5px;
     }
 







    @media screen and (min-width:992px) {

      .searchbar {
        margin-left: 100px;
        margin-right: 20px;

      }

      .navbtns {

        margin-left: 20px;
      }

      .navimg {
        margin-right: 50px;
        width: 120px;
        height: 30px;
      }

    }


    @media screen and (max-width:992px) {

      .searchbar {
        width: 70vw;
      }

      .logo {
        width: 100%;
        margin: auto;

      }

      .navimg {
        display: none;
      }

    }


    @media screen and (max-width:400px) {

      .navbar-toggler {
        scale: 0.9;
      }

      .searchbar {
        width: 70vw;
      }
      
    }










    /* css for footer */

    footer{
      /* margin-top: 50px; */
      width: 100%;
      /* height: 350px; */
      height: auto;
      background-color: #FFFFFF;
      display: flex;
      color: black;
      justify-content: space-around;
      /* align-items: center; */
    }


    .ful{
      margin-top: 50px;
    }
    .iful{
      margin-top: 50px;
    }


    .ful>p {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 20px;

    }
    .iful>p {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 20px;

    }

    .ful>div {
      font-size: 13px;
      margin-top: 7px;
    }
    .iful>div {
      font-size: 13px;
      margin-top: 7px;
    }


    .ful>div:hover {
      cursor: pointer;
      border-bottom: solid 1.5px red;
    }
    .iful>div:hover {
      cursor: pointer;
    }


    .footertext>a{
      text-decoration: none;
      color: black;
    }






    
    
    /* css for footer input */

    .mail {
      display: flex;
    }

    .mail-input {
      font-size: 12px;
      width: 200px;
      height: 30px;
      padding: 10px;
      border: none;
      border-left: 1px solid;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }


    .mail-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      background-color: white;
      border: none;
      border-right: 1px solid;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;

    }

    .fa-paper-plane {
      font-size: 12px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .fa-paper-plane:hover {
      cursor: pointer;
      transition: ease-in-out 0.2s;
      transform: scale(1.3);
    }





    /* css for follow us section */
    .follow {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 20px;
      margin-top: 50px;
    }

    .fa-square-facebook {
      font-size: 30px;
      color: black;
      margin-right: 20px;
    }


    .fa-square-instagram {
      font-size: 30px;
      color: black;
      margin-right: 20px;
    }


    .fa-square-x-twitter {
      font-size: 30px;
      color: black;
      margin-right: 20px;
    }


    .fa-linkedin {
      font-size: 30px;
      color: black;
      /* margin-right: 20px; */
    }


    /* css for last myname */

    .last {
      width: 100%;
      height: auto;
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .designby {
      height: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      color: black;
      font-size: 13px;
      text-align: center;
    }


    @media (max-width: 600px) {

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .fcol {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .ful{
        padding-left: 0;
      }
      
      .iful{
        padding-left: 0;
      }

    }


    .extrafooter{
      height: auto;
      display: flex;
      justify-content: space-evenly;
      align-items: start;
      width: 100%;
      background-color: #F5F5F5;
    }

    .exfootimg{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 30%;
    }

    .exfootimgs{
      margin-bottom: 20px;
    }

    .exfoothead{
      margin-top: 20px;
    }

    
    
    @media (max-width:768px) {
      .extrafooter{
        display: flex;
        flex-wrap: wrap;
      }

      .exfootimg{
        width: 100%;
      }

    }
     
      
     
     
      

    
    
   .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   } 
    
    
    .cards img{
      height: 300px;
      
    }


    /* CSS for card section */
    .mycard{
      /* height: 350px; */
      height: fit-content;
      /* width: 250px; */
      width: 20%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      margin: 20px;
    }

    
    
    /* css bg images for WATCHE card section */
    .wtcard1{
      background-image: url(watches/wt1.jpg);
      aspect-ratio: 2/3;
      
    }
    .wtcard2{
      background-image: url(watches/wt2.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard3{
      background-image: url(watches/wt3.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard4{
      background-image: url(watches/wt4.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard5{
      background-image: url(watches/wt5.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard6{
      background-image: url(watches/wt6.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard7{
      background-image: url(watches/wt7.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard8{
      background-image: url(watches/wt8.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard9{
      background-image: url(watches/wt9.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard10{
      background-image: url(watches/wt10.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard11{
      background-image: url(watches/wt11.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard12{
      background-image: url(watches/wt12.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard13{
      background-image: url(watches/wt13.jpg);
      aspect-ratio: 2/3;
    }
    .wtcard14{
      background-image: url(watches/wt14.jpg);
      aspect-ratio: 2/3;
    }
    


    
    .mycard:hover{
      cursor: pointer;
      border: solid 3px #BF0028;
      position: relative;
      transition: ease-in-out 0.1s;
    }
      
      
    .brandname{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 250px;
    }
      

    .mycard img{
      width: 130px;
      height: 40px;
      border-radius: 5px;
    }

    .mycard h5{
      color: white;
    }


    @media (max-width:768px){
      .mycard{
        width: 33%;
      }
    }
    
    @media (max-width:500px){
      .mycard{
        width: 60%;
      }
    }
   
    @media (max-width:400px){
      .mycard{
        width: 70%;
      }
    }




    /* css for see all btn */



    /* css for seeall div */
    .seeall{
      width: 100%;
      scale: 0.6;
    }

    .btn-conteiner {
  display: flex;
  justify-content: center;
  --color-text: #ffffff;
  /* --color-background: #ff135a; */
  --color-background: #BF0028;
  --color-outline: #ff145b80;
  --color-shadow: #00000080;
}

.btn-content {
  display: flex;
  align-items: center;
  padding: 5px 30px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 30px;
  color: var(--color-text);
  background: var(--color-background);
  transition: 1s;
  /* border-radius: 100px; */
  box-shadow: 0 0 0.2em 0 var(--color-background);
}

.btn-content:hover, .btn-content:focus {
  transition: 0.5s;
  -webkit-animation: btn-content 1s;
  animation: btn-content 1s;
  outline: 0.1em solid transparent;
  outline-offset: 0.2em;
  box-shadow: 0 0 0.4em 0 var(--color-background);
}

.btn-content .icon-arrow {
  transition: 0.5s;
  margin-right: 0px;
  transform: scale(0.6);
}

.btn-content:hover .icon-arrow {
  transition: 0.5s;
  margin-right: 25px;
}

.icon-arrow {
  width: 20px;
  margin-left: 15px;
  position: relative;
  top: 6%;
}
  
/* SVG */
#arrow-icon-one {
  transition: 0.4s;
  transform: translateX(-60%);
}

#arrow-icon-two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.btn-content:hover #arrow-icon-three {
  animation: color_anim 1s infinite 0.2s;
}

.btn-content:hover #arrow-icon-one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.btn-content:hover #arrow-icon-two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */
@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: var(--color-background);
  }

  100% {
    fill: white;
  }
}

/* Button animations */
@-webkit-keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}

@keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}




/* css for paginaton */
  

.pagi{
 justify-content: center;
 align-items: center;
 padding-top: 15px;
}


.pagination{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}


.pagination li>a{
  margin: 8px;
  border-radius: 50%;
  background-color: #BF0028;
  color: white;
  border: none;
}


.pagination li>a:hover{
  background-color: white;
  color: #BF0028;
  border: solid 1px #BF0028;

}

  



#pactive{
  background-color: white;
  color: #BF0028;
  border: solid 1px #BF0028;
}





 


  

  </style>


</head>

<body>


  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark" style="background-color: black; position: sticky; top: 0px; z-index: 3;">

    <div class="container-fluid">
      <a class="navbar-brand logo" href="#" style="color: white;font-size: 20px;">Shopping Hub<i class="fa-solid fa-cart-shopping" style="margin-left: 10px;"></i></a>



      <form class="d-flex searchbar" role="search">
        <button class="btn" type="submit"
          style="border-bottom: solid 1px black; border-top: solid 1px black; border-left: solid 1px black; border-top-right-radius: 0px;  border-bottom-right-radius: 0px ;border-top-left-radius: 20px;  border-bottom-left-radius: 20px ; background-color: #F0F0F0;"><i
            class="fa-solid fa-magnifying-glass"></i></button>
        <input class="form-control" type="search" placeholder="Search Products" aria-label="Search"
          style="border: none; border-bottom: solid 1px black; border-top: solid 1px black; border-right: solid 1px black;  border-top-left-radius: 0px ;  border-bottom-left-radius: 0px ; border-top-right-radius: 20px ;  border-bottom-right-radius: 20px ; font-size: 15px; background-color: #F0F0F0;">

      </form>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        style="color: white; border-radius: 20px;">
        <span class="navbar-toggler-icon" style="color: white;"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbtns">
          <li class="nav-item ">
            <a class="nav-link " aria-current="page" href="index.html" style="color: white; font-size: 15px;">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html" style="color: white; font-size: 15px;">ABOUT US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color: white; font-size: 15px;">
              PRODUCTS
            </a>
            <ul class="dropdown-menu" style="text-align: center; background-color: black;">
              <li><a class="dropdown-item" href="men.html" style="color: white;">MEN</a></li>
              <li><a class="dropdown-item" href="women.html" style="color: white;">WOMEN</a></li>
              <li><a class="dropdown-item" href="watches.html" style="color: white;">WATCHES</a></li>
              <li><a class="dropdown-item" href="gifts.html" style="color: white;">GIFTS</a></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a href="contactus.html" class="nav-link" aria-disabled="true" style="color: white; font-size: 15px;">CONTACT</a>
          </li>
        </ul>


        <img src="images/fashion_.webp" alt="" class="navimg">

      </div>
    </div>

  </nav>









  

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="crousel img/wtc1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="crousel img/wtc2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="crousel img/wtc3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>














 <section class="cards" id="watches">


  <div style="display: block; width: 100%; text-align: center; margin: 5px;"> <h1 style="color:#BF0028 ;">WATCHES</h1>
  </div>
 
   <div class="mycard wtcard1">
    
    </div>
 
 <div class="mycard wtcard2">
  
 </div>
 
 <div class="mycard wtcard3">
  
 </div>
 
 <div class="mycard wtcard4">
  
 </div>
 
 <div class="mycard wtcard5">
  
 </div>
 
 <div class="mycard wtcard6">
  
 </div>
 
 <div class="mycard wtcard7">
  
 </div>
 
 <div class="mycard wtcard8">
 
 </div>
 
 <div class="mycard wtcard9">
  
 </div>
 
 <div class="mycard wtcard10">
 
 </div>
 
 <div class="mycard wtcard11">
  
 </div>
 
 <div class="mycard wtcard12">
  
 </div>
 
 <div class="mycard wtcard13">
 
 </div>
 
 <div class="mycard wtcard14">
  
 </div>
 
 
 

 
 
</section><hr style=" color: #BF0028;">
 
 
 
 
 
 
 
 
 
 
 
 
 









 









<!-- html code for pagination -->


<div class="pagi d-flex w-100" >
  
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="women.html" aria-label="Previous" style="border-radius: 50%; font-weight: 700;">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>

      <li class="page-item"><a class="page-link" href="index.html" >1</a></li>
      <li class="page-item"><a class="page-link" href="aboutus.html">2</a></li>
      <li class="page-item"><a class="page-link" href="men.html">3</a></li>
      <li class="page-item"><a class="page-link" href="women.html">4</a></li>
      <li class="page-item"><a class="page-link" href="watches.html" id="pactive">5</a></li>
      <li class="page-item"><a class="page-link" href="gifts.html">6</a></li>
      <li class="page-item"><a class="page-link" href="contactus.html">7</a></li>


      <li class="page-item">
        <a class="page-link d-flex" href="gifts.html" aria-label="Next" style="border-radius: 50%; font-weight: 700;">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>

</div>











  <!-- html code of footer -->


  <div class="extrafooter">

    <div class="exfootimg">
      <p class="exfoothead">PAY SECURELY BY</p>
      <div class="exfootimgs">
      <img src="images/f1.png" alt="" style="width: 46px; height: 28px;">
      <img src="images/f2.png" alt="" style="width: 46px; height: 28px;">
      <img src="images/f3.png" alt="" style="width: 46px; height: 28px;">
      <img src="images/f4.png" alt="" style="width: 46px; height: 28px;">
      </div>
    </div>

    <div class="exfootimg">
      <p class="exfoothead">DOWNLOAD THE APP</p>
      <div class="exfootimgs">
        <img src="images/f5.png" alt="" style="width: 92px; height: 60px;">
        <img src="images/f6.png" alt="" style="width: 92px; height: 60px;">
      </div>
    </div>
    
    <div class="exfootimg">
      <p class="exfoothead">VERIFIED BY</p>
     <div class="exfootimgs">
      <img src="images/f7.png" alt="" style="width: 40px; height: 40px;">
      <img src="images/f8.png" alt="" style="width: 50px; height: 40px;">
      <img src="images/f9.png" alt=""style="width: 50px; height: 40px;">
      <img src="images/f10.png" alt="" style="width: 50px; height: 40px;">
     </div>
    </div>

  </div>

  

  <footer>

    <div class="fcol">
      <ul class="ful">
        <p class="footerhead">TOP CATEGORIES</p>
        <div class="footertext"><a href="men.html">MEN</a></div>
        <div class="footertext"><a href="women.html">WOMEN</a></div>
        <div class="footertext"><a href="watches.html">WATCHES</a></div>
        <div class="footertext"><a href="gifts.html">GIFT</a></div>
       
      </ul>
    </div>


    <div class="fcol">

      <ul class="ful">
        <p class="footerhead">STORE AND SITES</p>
        <div class="footertext"><a href="aboutus.html">ABOUT US</a></div>
        <div class="footertext"><a href="contactus.html">CONTACT US</a></div>
        <div class="footertext"><a href="contactus.html">CAREERS</a></div>
       
      </ul>

    </div>


    <div class="fcol">
      <ul class="iful">
        <p class="footerhead">STAY IN TOUCH WITH US</p>

        <div class="mail">
          <input type="email" placeholder="Please Provide Your Emali Here" class="mail-input">
          <div class="mail-icon"><i class="fa-regular fa-paper-plane"></i></div>
        </div>


        
        <p class="follow">FOLLOW US ON</p>
        <div class="followicons"><i class="fa-brands fa-square-facebook"></i><i
            class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-square-x-twitter"></i><i
            class="fa-brands fa-linkedin"></i></div>

      </ul>
    </div>

  </footer>



 




  <div class="last">
    <div class="designby">Copyright © 2025 Website Design & Devloped By Nirav</div>
  </div>












  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
  </script>
</body>

</html>